html, body, .container{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    position: fixed;
    left: 0; top:0;
    font-family: arial;
}

body{
    background-image: url("../images/food.png");
}



/* top of the page */

#top{
    height: 10%;
    width: 100%;

  

}


#lefty, #orders, #done{display: inline-block; *display: inline; zoom: 1; vertical-align: top;}

#lefty{
    width: 10%;
    font-size: 22pt;
    list-style-type: none;
    margin-left: 0;
    margin-top: 0;
    height: 100%;
    background-color: green;

}

#lefty:hover{
    background-color: pink;
}


li a {
    display: block;
    color: #000;
    text-decoration: none;
    position: relative;
    font-size: 30pt;
}

#navBar{
   margin-top: 5%;
   margin-left: 7%;
}


#orders{
    width: 45%;
    font-size: 30pt;
    
}

#done{
    position: absolute;
    width: 45%;
    font-size: 30pt;
}

/*left and current orders part */

#neworders{
    position: absolute;
    left: 0; top:10%; bottom: 0; right: 0;
    width: 50%;
    
    
}

#completedOrderBox, #newOrderBox{
    text-align: center;
    overflow: auto;
    background-color: white;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: black Ridge;
    border-radius: 10px;
    padding:1em 1em 1em 1em;


}

#completedOrderList, #newOrderList{


}


/*right and completed orders part */

#completedorders{
    position: absolute;
    left: 50%;
    top: 10%; bottom: 0;  right: 0;
    
    
}
