html, body{
	width: 100%;
	height: 100%;
	position: fixed;


}
body{
	margin: 0;
	font-family: arial;
	font-size:12pt;
}
h2 {
    margin-top: 0;
    margin-bottom:0;
    text-align: left;
}

nav #navBar {
    list-style-type: none;
    border: 1px solid black;
    margin:0;
    height: 5vh;
    font-size: 1.5em;
    padding-top: 10%;

}
li a {
    display: block;
    color: #000;
    margin-left: 0;

    text-decoration: none;
}
li a.active {
    background-color: black;
    color: white;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
#container{
	position: relative;
	padding: 0 3% 0 15%;
	display: flex;
	height: 100%;

}
#left{

	top: 0; bottom: 0; left: 0;
	height: 100vh;
	position: absolute;
	width: 15%;

}
#right{
	bottom: 0;
	width: 100%;
	height: 100%;
	padding-left: 1em;
	padding-right: 1em;


}


div.scrollmenu {

  overflow-x: auto;

}

.scrollmenu{
	border: 2px dotted #ccc;

}
#order_listDiv{

margin-top: 7%;
margin-bottom: 7%;
height: 100%;
background-color: white;
height: 80vh;
width: 95%;
text-align:center;
overflow: auto;
border-radius: 10px;
border: black Ridge;
padding-left: 0;
padding-right: 3%;
padding-bottom: 3%;
}
#order_list{
	list-style-type: none;
	text-align: left;
	overflow: auto;
}

#foodNdrink{
	height: 25%;
}

#sauce_div{
	height: 20%;
}

#drink{
	height: 20%;
}

#extrainfo{
	height: 30vh;
	top:0;
	bottom: 0;
	border:1px solid pink;
}



#testB{
	display: flex;
	height: 100%;
}

/******************/

#extrainfo_box{
	flex:3;
	order:1;
	height: 100%;
	bottom: 0;
	top: 0;
	border: 1px solid black;

}

textarea{
	height: 80px;
	border:Ridge;
	border-color:pink;
}
/********************/


#tableNO_div{
	flex:1;
	order:2;
	border: 1px solid black;
	height: 100%;
	bottom: 0;

}
#tableNO{
	border: 3px solid pink;

	height: 86px;
}

/*************/

#send_button{
	border: 1px solid black;
	bottom: 0;
	top:0;
	/*height: 114px;*/
}
#sendB_div{
flex:1;
order:3;

}

button:hover{
    background-color:pink;
		text-align:center;
}

#warningsign{
	margin-top:0;
}
